if &compatible
  set nocompatible
end

call plug#begin('~/.vim/plugged')

Plug 'benmills/vimux'
Plug 'bkad/CamelCaseMotion'
Plug 'chase/vim-ansible-yaml'
Plug 'drewolson/vim_dotfiles', {'rtp': 'vim/bundle/bufexplorer'}
Plug 'henrik/vim-indexed-search'
Plug 'jgdavey/vim-turbux'
Plug 'jtratner/vim-flavored-markdown'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'
Plug 'markcornick/vim-terraform'
Plug 'mattn/emmet-vim'
Plug 'mileszs/ack.vim'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'pgr0ss/vimux-ruby-test'
Plug 'pitluga/vimux-nose-test'
Plug 'plasticboy/vim-markdown'
Plug 'sbdchd/neoformat'
Plug 'scrooloose/nerdtree'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-classpath'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-vinegar'
Plug 'uarun/vim-protobuf'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/Align'
Plug 'vim-scripts/VimClojure'
Plug 'vim-scripts/mako.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'w0rp/ale'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
